//tu allumes ton téléphone et regarde Datie et tu reçois un message de Lydia//
Premiere Q: Comment DM ?
V : "Holà misstinguette. Comment tu vas? ;)"
N : "Salut ça va ?
F : "Utilise  une disquette = red flags"
//Reponse de Lydia: "Salut monsieur, jolie photo ;)"//
Default J: "Merci miss"

//joueur: Q: 
V:"Tu fais quoi dans la vie ?"
N:"Tu as le permis de conduire? "
F:"Est-ce que tu es sur Onlyfan?" 




//Lydia: Q3 : "Tu es tres proche de ta famille?"
V  :" Oui je suis tres proche et au petit soin"
N  :" oui et non car on ne se voit pas trop"
F  :" non je les aimes pas "



//joueur: Q4 : ""
V  :
N  :
F  :



//Lydia: Q5: ""
V  :
N  :
F  :



//Lydia: Q6: ""
V  :
N  :
F  :



//Lydia: Q7: ""
V  :
N  :
F  :



//Lydia: Q8: ""
V  :
N  :
F  :



//Lydia: Q9: ""
V  :
N  :
F  :




//Lydia: Q10: ""
V  :
N  :
F  :



//Lydia: Q11: ""
V  :
N  :
F  :




//Lydia: Q12: ""
V  :
N  :
F  :



//Lydia: Q13: ""
V  :
N  :
F  :





//Lydia: Q14: ""
V  :
N  :
F  :



//Lydia: Q15: ""
V  :
N  :
F  :
//Lydia: Q16: ""
V  :
N  :
F  :
//Lydia: Q17: ""
V  :
N  :
F  :
//Lydia: Q : ""
V  :
N  :
F  :
